@import "~src/assets/scss/variables";

$space: 16px;

header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    padding: 16px;

    a {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 34px;
        width: 34px;
        background: rgba($white-smoke, 0.8);
    }
}

section {
    position: relative;
    border-top: 1px solid $white-smoke;
    margin: 0 $space;
    padding: $space 0;

    &:empty {
        display: none;
    }
}

.price {
    font-size: $size-26;
    font-weight: bold;
}

.businessType {
    font-size: $size-11;
    color: $gray;
    position: absolute;
    top: $space;
    right: $space;
}

.condominio {
    font-size: $size-13;
}

// TO DO - criar componente
.address {
    font-size: $size-11;
    line-height: $size-14;
    color: $green-dark;
    display: flex;
    align-items: center;
    margin-top: 8px;

    img {
        margin-right: 4px;
    }
}

.publicado {
    color: $black-40;
}

.details {
    &__title {
        font-size: $size-16;
        margin-bottom: 12px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: $space;
    }

    &__item {
        font-size: $size-14;
        color: $green-dark;
        display: flex;
        align-items: center;

        &__icon {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: $white-smoke;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;

            img {
                width: 22px;
            }
        }
    }
}

.pricingInfos {
    li {
        font-size: $size-14;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $green-dark;

        strong {
            color: $black;
        }
    }
}
